    dc.w $8000, $7fc0, $7f80, $7f41, $7f01, $7ec3, $7e84, $7e46, $7e07, $7dc9
    dc.w $7d8c, $7d4e, $7d11, $7cd4, $7c97, $7c5b, $7c1f, $7be2, $7ba7, $7b6b
    dc.w $7b30, $7af4, $7aba, $7a7f, $7a44, $7a0a, $79d0, $7996, $795c, $7923
    dc.w $78ea, $78b1, $7878, $783f, $7807, $77cf, $7797, $775f, $7728, $76f0
    dc.w $76b9, $7682, $764b, $7615, $75de, $75a8, $7572, $753c, $7507, $74d1
    dc.w $749c, $7467, $7432, $73fe, $73c9, $7395, $7361, $732d, $72f9, $72c6
    dc.w $7292, $725f, $722c, $71f9, $71c7, $7194, $7162, $7130, $70fe, $70cc
    dc.w $709a, $7069, $7038, $7007, $6fd6, $6fa5, $6f74, $6f44, $6f13, $6ee3
    dc.w $6eb3, $6e84, $6e54, $6e25, $6df5, $6dc6, $6d97, $6d68, $6d3a, $6d0b
    dc.w $6cdd, $6cae, $6c80, $6c52, $6c25, $6bf7, $6bca, $6b9c, $6b6f, $6b42
    dc.w $6b15, $6ae9, $6abc, $6a90, $6a63, $6a37, $6a0b, $69df, $69b4, $6988
    dc.w $695d, $6931, $6906, $68db, $68b0, $6885, $685b, $6830, $6806, $67dc
    dc.w $67b2, $6788, $675e, $6734, $670b, $66e1, $66b8, $668f, $6666, $663d
    dc.w $6614, $65ec, $65c3, $659b, $6572, $654a, $6522, $64fa, $64d3, $64ab
    dc.w $6483, $645c, $6435, $640e, $63e7, $63c0, $6399, $6372, $634c, $6325
    dc.w $62ff, $62d9, $62b2, $628c, $6267, $6241, $621b, $61f6, $61d0, $61ab
    dc.w $6186, $6160, $613c, $6117, $60f2, $60cd, $60a9, $6084, $6060, $603c
    dc.w $6018, $5ff4, $5fd0, $5fac, $5f88, $5f64, $5f41, $5f1e, $5efa, $5ed7
    dc.w $5eb4, $5e91, $5e6e, $5e4b, $5e29, $5e06, $5de4, $5dc1, $5d9f, $5d7d
    dc.w $5d5b, $5d39, $5d17, $5cf5, $5cd3, $5cb2, $5c90, $5c6f, $5c4d, $5c2c
    dc.w $5c0b, $5bea, $5bc9, $5ba8, $5b87, $5b67, $5b46, $5b26, $5b05, $5ae5
    dc.w $5ac5, $5aa5, $5a84, $5a64, $5a45, $5a25, $5a05, $59e6, $59c6, $59a7
    dc.w $5987, $5968, $5949, $592a, $590b, $58ec, $58cd, $58ae, $588f, $5871
    dc.w $5852, $5834, $5816, $57f7, $57d9, $57bb, $579d, $577f, $5761, $5743
    dc.w $5726, $5708, $56ea, $56cd, $56b0, $5692, $5675, $5658, $563b, $561e
    dc.w $5601, $55e4, $55c7, $55ab, $558e, $5571, $5555, $5538, $551c, $5500
    dc.w $54e4, $54c8, $54ab, $5490, $5474, $5458, $543c, $5420, $5405, $53e9
    dc.w $53ce, $53b2, $5397, $537c, $5361, $5345, $532a, $530f, $52f4, $52da
    dc.w $52bf, $52a4, $5289, $526f, $5254, $523a, $5220, $5205, $51eb, $51d1
    dc.w $51b7, $519d, $5183, $5169, $514f, $5135, $511b, $5102, $50e8, $50cf
    dc.w $50b5, $509c, $5082, $5069, $5050, $5037, $501e, $5005, $4fec, $4fd3
    dc.w $4fba, $4fa1, $4f88, $4f70, $4f57, $4f3e, $4f26, $4f0d, $4ef5, $4edd
    dc.w $4ec4, $4eac, $4e94, $4e7c, $4e64, $4e4c, $4e34, $4e1c, $4e04, $4ded
    dc.w $4dd5, $4dbd, $4da6, $4d8e, $4d77, $4d5f, $4d48, $4d31, $4d19, $4d02
    dc.w $4ceb, $4cd4, $4cbd, $4ca6, $4c8f, $4c78, $4c61, $4c4b, $4c34, $4c1d
    dc.w $4c07, $4bf0, $4bda, $4bc3, $4bad, $4b96, $4b80, $4b6a, $4b54, $4b3e
    dc.w $4b27, $4b11, $4afb, $4ae5, $4ad0, $4aba, $4aa4, $4a8e, $4a79, $4a63
    dc.w $4a4d, $4a38, $4a22, $4a0d, $49f7, $49e2, $49cd, $49b8, $49a2, $498d
    dc.w $4978, $4963, $494e, $4939, $4924, $490f, $48fa, $48e6, $48d1, $48bc
    dc.w $48a8, $4893, $487e, $486a, $4855, $4841, $482d, $4818, $4804, $47f0
    dc.w $47dc, $47c7, $47b3, $479f, $478b, $4777, $4763, $474f, $473c, $4728
    dc.w $4714, $4700, $46ed, $46d9, $46c5, $46b2, $469e, $468b, $4678, $4664
    dc.w $4651, $463e, $462a, $4617, $4604, $45f1, $45de, $45cb, $45b8, $45a5
    dc.w $4592, $457f, $456c, $4559, $4546, $4534, $4521, $450e, $44fc, $44e9
    dc.w $44d7, $44c4, $44b2, $449f, $448d, $447b, $4468, $4456, $4444, $4432
    dc.w $441f, $440d, $43fb, $43e9, $43d7, $43c5, $43b3, $43a1, $4390, $437e
    dc.w $436c, $435a, $4349, $4337, $4325, $4314, $4302, $42f1, $42df, $42ce
    dc.w $42bc, $42ab, $429a, $4288, $4277, $4266, $4254, $4243, $4232, $4221
    dc.w $4210, $41ff, $41ee, $41dd, $41cc, $41bb, $41aa, $419a, $4189, $4178
    dc.w $4167, $4157, $4146, $4135, $4125, $4114, $4104, $40f3, $40e3, $40d2
    dc.w $40c2, $40b1, $40a1, $4091, $4081, $4070, $4060, $4050, $4040, $4030
    dc.w $4020, $4010