    dc.b "Delicious Amigans presents Dots Dots Dots, a 40K debutro for the Amiga 500 released at Evoke 2024."
    dc.b "  "
    dc.b "code: Peregrine, graphics: Yogib33r, music: YV2149, player: LSPlayer by Leonard/Oxygene"
    dc.b "  "
    dc.b "Peregrine: this humble intro is my debut on the Amiga. It is a sphere of 256 dots computed from a Fibonacci spiral, projected onto a cube, and  an interpolation between the two. It is written in 68k assembly in VSCode and cross assembled by vasm, developed on UAE and finally tested on Gigabates Amiga 500. "
    dc.b "I would like to thank, for their technical, material and/or moral support: all my friends of the Cookie Collective, especially Neon who made it possible for me to be here, NuSan, Alkama, Koltes, Bleuje, Flopine, Jules, Jules Cipher, hrst4, Lamogui and oxcc, plus: "
    dc.b "Flure/Popsy Team, Piark/Kiki Prods and Gloky/MJJ Prod from the Demoscene.fr Discord, my friends Joker/MJJ Prod, Caernun, and C0ffeePanda, and my cat Eustache. "
    dc.b "Greetings to: Aldroid/Slipstream, Totetmatt, Evvvvil, Eric/The Other Days, P0ke/Flush, Glafouk/Flush, Callisto/Flush, Marex/GPO/NewCRex, Goodchip and Cicile, and all the Shadow Party 2024 people."
    dc.b "  "
    dc.b "Yogib33r: greetings to XMen, VitalMotion!, Popsy Team, Triple A, Paula Powered, Flush, Shen, Reveclosion, Doc Plissken, Jeffrey, Razor 1911, H20, Punkfloyd, Little White, Noextra, SMFX, Wood Tower, 4a, Aros Team, RIP Steve, Iris, Ulrick, LNX, Mercury, Frequency, Boub, Flure, Demofr Discord, Revision Demoparty, and a lot of love to all I forgot!"
    dc.b "  "
    dc.b "YV2149 thanks 4mat for the inspiration!"
    dc.b "  "
    dc.b "Cycling back to...  "
    dc.b 0
