    dc.w $0000, $0064, $00c9, $012d, $0192, $01f6, $025b, $02bf, $0323, $0388
    dc.w $03ec, $0451, $04b5, $0519, $057d, $05e1, $0645, $06a9, $070d, $0771
    dc.w $07d5, $0839, $089c, $0900, $0964, $09c7, $0a2a, $0a8d, $0af1, $0b54
    dc.w $0bb6, $0c19, $0c7c, $0cde, $0d41, $0da3, $0e05, $0e67, $0ec9, $0f2b
    dc.w $0f8c, $0fee, $104f, $10b0, $1111, $1172, $11d3, $1233, $1294, $12f4
    dc.w $1354, $13b3, $1413, $1472, $14d1, $1530, $158f, $15ee, $164c, $16aa
    dc.w $1708, $1766, $17c3, $1820, $187d, $18da, $1937, $1993, $19ef, $1a4b
    dc.w $1aa6, $1b02, $1b5d, $1bb7, $1c12, $1c6c, $1cc6, $1d20, $1d79, $1dd2
    dc.w $1e2b, $1e83, $1edc, $1f34, $1f8b, $1fe2, $2039, $2090, $20e7, $213d
    dc.w $2192, $21e8, $223d, $2292, $22e6, $233a, $238e, $23e1, $2434, $2487
    dc.w $24da, $252c, $257d, $25cf, $261f, $2670, $26c0, $2710, $275f, $27af
    dc.w $27fd, $284b, $2899, $28e7, $2934, $2981, $29cd, $2a19, $2a65, $2ab0
    dc.w $2afa, $2b45, $2b8e, $2bd8, $2c21, $2c6a, $2cb2, $2cf9, $2d41, $2d88
    dc.w $2dce, $2e14, $2e5a, $2e9f, $2ee3, $2f28, $2f6b, $2faf, $2ff1, $3034
    dc.w $3076, $30b7, $30f8, $3138, $3179, $31b8, $31f7, $3236, $3274, $32b1
    dc.w $32ee, $332b, $3367, $33a3, $33de, $3419, $3453, $348c, $34c6, $34fe
    dc.w $3536, $356e, $35a5, $35dc, $3612, $3647, $367c, $36b1, $36e5, $3718
    dc.w $374b, $377d, $37af, $37e0, $3811, $3841, $3871, $38a0, $38cf, $38fd
    dc.w $392a, $3957, $3983, $39af, $39da, $3a05, $3a2f, $3a59, $3a82, $3aaa
    dc.w $3ad2, $3afa, $3b20, $3b47, $3b6c, $3b91, $3bb6, $3bda, $3bfd, $3c20
    dc.w $3c42, $3c63, $3c84, $3ca5, $3cc5, $3ce4, $3d02, $3d21, $3d3e, $3d5b
    dc.w $3d77, $3d93, $3dae, $3dc9, $3de2, $3dfc, $3e14, $3e2d, $3e44, $3e5b
    dc.w $3e71, $3e87, $3e9c, $3eb1, $3ec5, $3ed8, $3eeb, $3efd, $3f0e, $3f1f
    dc.w $3f2f, $3f3f, $3f4e, $3f5d, $3f6a, $3f78, $3f84, $3f90, $3f9c, $3fa6
    dc.w $3fb1, $3fba, $3fc3, $3fcb, $3fd3, $3fda, $3fe1, $3fe7, $3fec, $3ff0
    dc.w $3ff4, $3ff8, $3ffb, $3ffd, $3ffe, $3fff, $4000, $3fff, $3ffe, $3ffd
    dc.w $3ffb, $3ff8, $3ff4, $3ff0, $3fec, $3fe7, $3fe1, $3fda, $3fd3, $3fcb
    dc.w $3fc3, $3fba, $3fb1, $3fa6, $3f9c, $3f90, $3f84, $3f78, $3f6a, $3f5d
    dc.w $3f4e, $3f3f, $3f2f, $3f1f, $3f0e, $3efd, $3eeb, $3ed8, $3ec5, $3eb1
    dc.w $3e9c, $3e87, $3e71, $3e5b, $3e44, $3e2d, $3e14, $3dfc, $3de2, $3dc9
    dc.w $3dae, $3d93, $3d77, $3d5b, $3d3e, $3d21, $3d02, $3ce4, $3cc5, $3ca5
    dc.w $3c84, $3c63, $3c42, $3c20, $3bfd, $3bda, $3bb6, $3b91, $3b6c, $3b47
    dc.w $3b20, $3afa, $3ad2, $3aaa, $3a82, $3a59, $3a2f, $3a05, $39da, $39af
    dc.w $3983, $3957, $392a, $38fd, $38cf, $38a0, $3871, $3841, $3811, $37e0
    dc.w $37af, $377d, $374b, $3718, $36e5, $36b1, $367c, $3647, $3612, $35dc
    dc.w $35a5, $356e, $3536, $34fe, $34c6, $348c, $3453, $3419, $33de, $33a3
    dc.w $3367, $332b, $32ee, $32b1, $3274, $3236, $31f7, $31b8, $3179, $3138
    dc.w $30f8, $30b7, $3076, $3034, $2ff1, $2faf, $2f6b, $2f28, $2ee3, $2e9f
    dc.w $2e5a, $2e14, $2dce, $2d88, $2d41, $2cf9, $2cb2, $2c6a, $2c21, $2bd8
    dc.w $2b8e, $2b45, $2afa, $2ab0, $2a65, $2a19, $29cd, $2981, $2934, $28e7
    dc.w $2899, $284b, $27fd, $27af, $275f, $2710, $26c0, $2670, $261f, $25cf
    dc.w $257d, $252c, $24da, $2487, $2434, $23e1, $238e, $233a, $22e6, $2292
    dc.w $223d, $21e8, $2192, $213d, $20e7, $2090, $2039, $1fe2, $1f8b, $1f34
    dc.w $1edc, $1e83, $1e2b, $1dd2, $1d79, $1d20, $1cc6, $1c6c, $1c12, $1bb7
    dc.w $1b5d, $1b02, $1aa6, $1a4b, $19ef, $1993, $1937, $18da, $187d, $1820
    dc.w $17c3, $1766, $1708, $16aa, $164c, $15ee, $158f, $1530, $14d1, $1472
    dc.w $1413, $13b3, $1354, $12f4, $1294, $1233, $11d3, $1172, $1111, $10b0
    dc.w $104f, $0fee, $0f8c, $0f2b, $0ec9, $0e67, $0e05, $0da3, $0d41, $0cde
    dc.w $0c7c, $0c19, $0bb6, $0b54, $0af1, $0a8d, $0a2a, $09c7, $0964, $0900
    dc.w $089c, $0839, $07d5, $0771, $070d, $06a9, $0645, $05e1, $057d, $0519
    dc.w $04b5, $0450, $03ec, $0388, $0323, $02bf, $025b, $01f6, $0192, $012d
    dc.w $00c9, $0064, $0000, $ff9c, $ff37, $fed3, $fe6e, $fe0a, $fda5, $fd41
    dc.w $fcdd, $fc78, $fc14, $fbaf, $fb4b, $fae7, $fa83, $fa1f, $f9bb, $f957
    dc.w $f8f3, $f88f, $f82b, $f7c7, $f764, $f700, $f69c, $f639, $f5d6, $f573
    dc.w $f50f, $f4ac, $f44a, $f3e7, $f384, $f322, $f2bf, $f25d, $f1fb, $f199
    dc.w $f137, $f0d5, $f074, $f012, $efb1, $ef50, $eeef, $ee8e, $ee2d, $edcd
    dc.w $ed6c, $ed0c, $ecac, $ec4d, $ebed, $eb8e, $eb2f, $ead0, $ea71, $ea12
    dc.w $e9b4, $e956, $e8f8, $e89a, $e83d, $e7e0, $e783, $e726, $e6c9, $e66d
    dc.w $e611, $e5b5, $e55a, $e4fe, $e4a3, $e449, $e3ee, $e394, $e33a, $e2e0
    dc.w $e287, $e22e, $e1d5, $e17d, $e124, $e0cc, $e075, $e01e, $dfc7, $df70
    dc.w $df19, $dec3, $de6e, $de18, $ddc3, $dd6e, $dd1a, $dcc6, $dc72, $dc1f
    dc.w $dbcc, $db79, $db26, $dad4, $da83, $da31, $d9e1, $d990, $d940, $d8f0
    dc.w $d8a1, $d851, $d803, $d7b5, $d767, $d719, $d6cc, $d67f, $d633, $d5e7
    dc.w $d59b, $d550, $d506, $d4bb, $d472, $d428, $d3df, $d396, $d34e, $d307
    dc.w $d2bf, $d278, $d232, $d1ec, $d1a6, $d161, $d11d, $d0d8, $d095, $d051
    dc.w $d00f, $cfcc, $cf8a, $cf49, $cf08, $cec8, $ce87, $ce48, $ce09, $cdca
    dc.w $cd8c, $cd4f, $cd12, $ccd5, $cc99, $cc5d, $cc22, $cbe7, $cbad, $cb74
    dc.w $cb3a, $cb02, $caca, $ca92, $ca5b, $ca24, $c9ee, $c9b9, $c984, $c94f
    dc.w $c91b, $c8e8, $c8b5, $c883, $c851, $c820, $c7ef, $c7bf, $c78f, $c760
    dc.w $c731, $c703, $c6d6, $c6a9, $c67d, $c651, $c626, $c5fb, $c5d1, $c5a7
    dc.w $c57e, $c556, $c52e, $c506, $c4e0, $c4b9, $c494, $c46f, $c44a, $c426
    dc.w $c403, $c3e0, $c3be, $c39d, $c37c, $c35b, $c33b, $c31c, $c2fe, $c2df
    dc.w $c2c2, $c2a5, $c289, $c26d, $c252, $c237, $c21e, $c204, $c1ec, $c1d3
    dc.w $c1bc, $c1a5, $c18f, $c179, $c164, $c14f, $c13b, $c128, $c115, $c103
    dc.w $c0f2, $c0e1, $c0d1, $c0c1, $c0b2, $c0a3, $c096, $c088, $c07c, $c070
    dc.w $c064, $c05a, $c04f, $c046, $c03d, $c035, $c02d, $c026, $c01f, $c019
    dc.w $c014, $c010, $c00c, $c008, $c005, $c003, $c002, $c001, $c000, $c001
    dc.w $c002, $c003, $c005, $c008, $c00c, $c010, $c014, $c019, $c01f, $c026
    dc.w $c02d, $c035, $c03d, $c046, $c04f, $c05a, $c064, $c070, $c07c, $c088
    dc.w $c096, $c0a3, $c0b2, $c0c1, $c0d1, $c0e1, $c0f2, $c103, $c115, $c128
    dc.w $c13b, $c14f, $c164, $c179, $c18f, $c1a5, $c1bc, $c1d3, $c1ec, $c204
    dc.w $c21e, $c237, $c252, $c26d, $c289, $c2a5, $c2c2, $c2df, $c2fe, $c31c
    dc.w $c33b, $c35b, $c37c, $c39d, $c3be, $c3e0, $c403, $c426, $c44a, $c46f
    dc.w $c494, $c4b9, $c4e0, $c506, $c52e, $c556, $c57e, $c5a7, $c5d1, $c5fb
    dc.w $c626, $c651, $c67d, $c6a9, $c6d6, $c703, $c731, $c760, $c78f, $c7bf
    dc.w $c7ef, $c820, $c851, $c883, $c8b5, $c8e8, $c91b, $c94f, $c984, $c9b9
    dc.w $c9ee, $ca24, $ca5b, $ca92, $caca, $cb02, $cb3a, $cb74, $cbad, $cbe7
    dc.w $cc22, $cc5d, $cc99, $ccd5, $cd12, $cd4f, $cd8c, $cdca, $ce09, $ce48
    dc.w $ce87, $cec8, $cf08, $cf49, $cf8a, $cfcc, $d00f, $d051, $d095, $d0d8
    dc.w $d11d, $d161, $d1a6, $d1ec, $d232, $d278, $d2bf, $d307, $d34e, $d396
    dc.w $d3df, $d428, $d472, $d4bb, $d506, $d550, $d59b, $d5e7, $d633, $d67f
    dc.w $d6cc, $d719, $d767, $d7b5, $d803, $d851, $d8a1, $d8f0, $d940, $d990
    dc.w $d9e1, $da31, $da83, $dad4, $db26, $db79, $dbcc, $dc1f, $dc72, $dcc6
    dc.w $dd1a, $dd6e, $ddc3, $de18, $de6e, $dec3, $df19, $df70, $dfc7, $e01e
    dc.w $e075, $e0cc, $e124, $e17d, $e1d5, $e22e, $e287, $e2e0, $e33a, $e394
    dc.w $e3ee, $e449, $e4a3, $e4fe, $e55a, $e5b5, $e611, $e66d, $e6c9, $e726
    dc.w $e783, $e7e0, $e83d, $e89a, $e8f8, $e956, $e9b4, $ea12, $ea71, $ead0
    dc.w $eb2f, $eb8e, $ebed, $ec4d, $ecac, $ed0c, $ed6c, $edcd, $ee2d, $ee8e
    dc.w $eeef, $ef50, $efb1, $f012, $f074, $f0d5, $f137, $f199, $f1fb, $f25d
    dc.w $f2bf, $f322, $f384, $f3e7, $f44a, $f4ac, $f50f, $f573, $f5d6, $f639
    dc.w $f69c, $f700, $f764, $f7c7, $f82b, $f88f, $f8f3, $f957, $f9bb, $fa1f
    dc.w $fa83, $fae7, $fb4b, $fbb0, $fc14, $fc78, $fcdd, $fd41, $fda5, $fe0a
    dc.w $fe6e, $fed3, $ff37, $ff9c